/* Faucet Timer Plugin Styles */
.faucet-timer-wrapper {
    max-width: 1200px;
    margin: 0 auto;
 /*   padding: 20px; */
}

.faucet-timer-header {
    text-align: center;
 /*   margin-bottom: 30px; */
    padding: 5px 15px 1px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
 /*   border-radius: 10px; */
    
}

/* Updated for collapsible section */
.add-site-section {
    background: #f8f9fa;
    padding: 0;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid #dee2e6;
    overflow: hidden;
}

.add-site-section[open] {
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.add-site-summary {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    padding: 24px 25px;
    border-bottom: 1px solid #eee;
    user-select: none;
    background: #f0f4fa;
}

.add-site-arrow {
    margin-left: 10px;
    transition: transform 0.2s;
}

.add-site-section[open] .add-site-arrow {
    transform: rotate(180deg);
}

.add-site-section form {
    padding: 10px;
    margin-top: 0;
}

/* End collapsible section styles */

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 150px 120px;
    gap: 15px;
}

.form-row input, .form-row button {
    padding: 12px 15px;
    border-radius: 6px;
}

.site-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 20px;
}

.site-item.ready {
    border-left: 5px solid #28a745;
}

.site-item.waiting {
    border-left: 5px solid #ffc107;
}

.btn-visit {
    background: #007bff;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 6px;
}

.btn-delete {
    background: #dc3545;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 20px;
}

.stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #667eea;
}
